# st-lab1

./: .gitignore  .sdkmanrc  Makefile
app/lab1/: pom.xml
app/lab1/docs/: arccos_testplan.md  insertion_sort_trace.md
app/lab1/src/main/java/ru/itmo/lab1/domain/: BindingCause.java  Crew.java  CrewFeeling.java  CrewState.java  EngineType.java  Person.java  Ship.java
app/lab1/src/main/java/ru/itmo/lab1/math/: ArccosSeries.java
app/lab1/src/main/java/ru/itmo/lab1/sort/: InsertionSort.java  TracePoint.java
app/lab1/src/test/java/ru/itmo/lab1/domain/: DomainModelTest.java
app/lab1/src/test/java/ru/itmo/lab1/math/: ArccosSanityTest.java  ArccosSeriesTest.java
app/lab1/src/test/java/ru/itmo/lab1/sort/: InsertionSortTraceTest.java
